[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=9
    os=Linux

[requires]
    glfw/3.Y.Z
    opengl/system
    xorg/system

[options]
    fPIC=True
    shared=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=9
    os=Linux

[full_requires]
    glfw/3.3.3:6340505dafa41af473a127b95b9c69164d638b69
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    fPIC=True
    shared=False
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False

[recipe_hash]
    97364536d5a9f0e8da51110c58990e49

[env]

